.footer-container4{
    display: flex;
  }
.flex-item-left4 h5{
  justify-content:left;
}

.money{
  color: #000;
  padding-left: 40px;
}

.flexrow{
  padding: 40px;
}

.reviewhead{
    font-style:'kghappy';font-size:30px;-webkit-text-stroke: 1px black;font-weight:800;padding-bottom:40px; color: #FDE200;padding-top:40px; 
}
.flex-item-right4 h5{
  justify-content: right;
}
.copyright{
   list-style-type: none;text-align: center;margin-top:20px;padding-bottom:20px;font-style:15px
}

.reviewimage{
    padding-top: 40px  
}
.faqheading h3{
    font-style:'kghappy';font-size:30px;-webkit-text-stroke: 1px black;font-weight:800;color:#FDE200;padding-top:40px;padding-bottom:40px
}

#app h2{
    color:rgba(0, 0, 0, 1);font-size:30px;font-weight:800;-webkit-text-stroke: 1px black;
}
#rajorpng a{
  color: #92999f;
  font-size: 20px;
  text-decoration: none;
  padding-right: 20px;
  font-weight:700 ;
}
.footer-links a{
  color: black;
  font-size: 30px;
  padding-left: 10px;
}
.footer-links{
  padding-left: 30px;
}
#bonzo-tambola{
  text-decoration:none;color:black;justify-content:center;text-align:center;
  color: #FDE200;
  font-size: 30px;
  font-weight: 700;
  -webkit-text-stroke: 0.5px black;
 padding-left: 40px;
 padding-bottom: 40px;
 padding-top: 40px;
}
#Paytment-Partners{
  text-decoration:none;color:black;justify-content:center;text-align:center;
  color: #FDE200;
  font-size: 30px;
  font-weight: 700;
  -webkit-text-stroke: 0.5px black;
 padding-right: 40px;
 padding-bottom: 40px;
 padding-top: 40px;
}
.flex-left90{
  justify-content: left;
}
.flex-center90{
  justify-content: right;
}

.flex-container90{
  display: flex;
justify-content: space-between;
background-color:#3DADA9 ;
}

  .carousel .carousel-item {
    color: #999;
    overflow: hidden;
    min-height: 120px;
    font-size: 13px;
  }



.flex-container4 > div {
  
  color: white;
  width: 100px;
  /*margin: 10px;*/
  text-align: center;
  line-height: 1px;
  font-size: 30px;
}
 /* ul li a{
  text-decoration: none;
  color: black;
  align-items: center; */
/* } */
.flex-container1 {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-left1 {
  flex: 50%;
  text-align: left;
}

.flex-item-right1 {
  flex: 50%;
  text-align: right;
}
.about a{
  text-decoration:none;color:black;justify-content:center;text-align:center;
  color: grey;
  font-size: 12px;
  padding: 2px;
  text-shadow: 2px 3px 5px black;
}

  #desktopview{
    display: flex;
    padding-top: 40px
  }
  .flex-container-600{
    display:flex ;justify-content:space-between;background-color:#D1F4F3
  }
  .flex-item-left600{
   justify-content: left;
  }
  .flex-item-right600{
    justify-content: right;
   }
   #app{padding-left:50px;padding-bottom:40px;padding-top:40px;}
   #bestapp{
  padding-left:50px;padding-bottom:40px;
   }
   #bestapp h4{
    color: black;
    text-align: left;
   }

   #Points{
   padding-left: 70px;padding-bottom:8px;
   }
   #buttonrow{
    padding-left:5px;padding-bottom:40px;
   }
  
  .accordion {
  background-color: #eee;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: transparent;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}




.testim {
  width: 100%;
 
}

.testim .wrap {
  position: relative;
  width: 100%;
  max-width: 1020px;
  padding: 40px 20px;
  margin: auto;
}

.testim .arrow {
  display: block;
  position: absolute;
  color: #FDE200;;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all .3s ease-in-out;    
  -ms-transition: all .3s ease-in-out;    
  -moz-transition: all .3s ease-in-out;    
  -o-transition: all .3s ease-in-out;    
  transition: all .3s ease-in-out;
  padding: 5px;
 
 
}

.testim .arrow:before {
  cursor: pointer;
  opacity: -1;
}

.testim .arrow:hover {
  color: #3DADA9;;
}
  

.testim .arrow.left {
  left: 70px;
}

.testim .arrow.right {
  right: 70px;
}

.testim .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
}

.testim .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #3DADA9;;
  margin: 0 10px;
  cursor: pointer;
  -webkit-transition: all .5s ease-in-out;    
  -ms-transition: all .5s ease-in-out;    
  -moz-transition: all .5s ease-in-out;    
  -o-transition: all .5s ease-in-out;    
  transition: all .5s ease-in-out;
  position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
  background: #3DADA9;;
  border-color: #3DADA9;;
}

.testim .dots .dot.active {
  -webkit-animation: testim-scale .5s ease-in-out forwards;   
  -moz-animation: testim-scale .5s ease-in-out forwards;   
  -ms-animation: testim-scale .5s ease-in-out forwards;   
  -o-animation: testim-scale .5s ease-in-out forwards;   
  animation: testim-scale .5s ease-in-out forwards;   
}
  
.testim .cont {
  position: relative;
  overflow: hidden;
}

.testim .cont > div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}

.testim .cont > div.inactive {
  opacity: 1;
}
  

.testim .cont > div.active {
  position: relative;
  opacity: 1;
}
  

.testim .cont div .img img {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}

.testim .cont div h2 {
  color: #3DADA9;;
  font-size: 1em;
  margin: 15px 0;
}

.testim .cont div p {
  font-size: 1.15em;
  color: #333;
  width: 70%;
  margin: auto;
}

.testim .cont div.active .img img {
  -webkit-animation: testim-show .5s ease-in-out forwards;            
  -moz-animation: testim-show .5s ease-in-out forwards;            
  -ms-animation: testim-show .5s ease-in-out forwards;            
  -o-animation: testim-show .5s ease-in-out forwards;            
  animation: testim-show .5s ease-in-out forwards;            
}

.testim .cont div.active h2 {
  -webkit-animation: testim-content-in .4s ease-in-out forwards;    
  -moz-animation: testim-content-in .4s ease-in-out forwards;    
  -ms-animation: testim-content-in .4s ease-in-out forwards;    
  -o-animation: testim-content-in .4s ease-in-out forwards;    
  animation: testim-content-in .4s ease-in-out forwards;    
}

.testim .cont div.active p {
  -webkit-animation: testim-content-in .5s ease-in-out forwards;    
  -moz-animation: testim-content-in .5s ease-in-out forwards;    
  -ms-animation: testim-content-in .5s ease-in-out forwards;    
  -o-animation: testim-content-in .5s ease-in-out forwards;    
  animation: testim-content-in .5s ease-in-out forwards;    
}

.testim .cont div.inactive .img img {
  -webkit-animation: testim-hide .5s ease-in-out forwards;            
  -moz-animation: testim-hide .5s ease-in-out forwards;            
  -ms-animation: testim-hide .5s ease-in-out forwards;            
  -o-animation: testim-hide .5s ease-in-out forwards;            
  animation: testim-hide .5s ease-in-out forwards;            
}

.testim .cont div.inactive h2 {
  -webkit-animation: testim-content-out .4s ease-in-out forwards;        
  -moz-animation: testim-content-out .4s ease-in-out forwards;        
  -ms-animation: testim-content-out .4s ease-in-out forwards;        
  -o-animation: testim-content-out .4s ease-in-out forwards;        
  animation: testim-content-out .4s ease-in-out forwards;        
}

.testim .cont div.inactive p {
  -webkit-animation: testim-content-out .5s ease-in-out forwards;    
  -moz-animation: testim-content-out .5s ease-in-out forwards;    
  -ms-animation: testim-content-out .5s ease-in-out forwards;    
  -o-animation: testim-content-out .5s ease-in-out forwards;    
  animation: testim-content-out .5s ease-in-out forwards;    
}



@keyframes testim-scale {
  0% {
      box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
      box-shadow: 0px 0px 10px 5px #eee;        
  }

  70% {
      box-shadow: 0px 0px 10px 5px #ea830e;        
  }

  100% {
      box-shadow: 0px 0px 0px 0px #ea830e;        
  }
}





@keyframes testim-content-in {
  from {
      opacity: 0;
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      transform: translateY(0);        
  }
}





@keyframes testim-content-out {
  from {
      opacity: 1;
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      transform: translateY(-100%);        
  }
}








@keyframes testim-show {
  from {
      opacity: 0;
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      transform: scale(1);       
  }
}



@keyframes testim-hide {
  from {
      opacity: 1;
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      transform: scale(0);
  }
}

@media all and (max-width: 300px) {
body {
  font-size: 14px;
}
}

@media all and (max-width: 500px) {
.testim .arrow {
  font-size: 1.5em;
}
.footer-links a{
  color: black;
  font-size: 30px;
  padding-left: 0px;
}
#rajorpng a{
  color: #92999f;
  font-size: 20px;
  text-decoration: none;
  padding-right: 0px;
  font-weight:700 ;
}
.footer-links{
  padding-left: 0px;
}
#bonzo-tambola{
  
 

 padding-left: 0px;
 padding-bottom: 20px;

}
#Paytment-Partners{

 padding-right: 0px;
 padding-bottom: 20px;
}
#desktopview{
  display: none;
}
.flex-left90{
  justify-content: center;
  text-align:center;
}
.flex-right90{
  justify-content: center;
  text-align:center;
}
.flex-container90{
  display: inline;
  background-color: #3DADA9;
}

.testim .cont div p {
  line-height: 25px;
}

}

.active, .accordion:hover {
  background-color: #ccc; 
  border-color: transparent;
}

.flex-item-right1, .flex-item-left1 {
  flex: 100%;
  text-align: center;
}



.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  text-align: left;
  color: #444;
  border-color: transparent;
}
.panel {
  border: transparent;
  
}
.accordion  .active{
  border-color: transparent;
}
  .carousel .media {
    position: relative;
    padding: 0 0 0 20px;
  }
  .carousel .media img {
    width: 75px;
    height: 75px;
    display: block;
    border-radius: 50%;
  }
  .about a{
    text-decoration:none;color:black;justify-content:center;text-align:center;
    color: #FDE200;
    font-size: 15px;
    font-weight: 700;
    -webkit-text-stroke: 0.5px black;
    padding: 2px;
  
  }
  #downloadbtn{
    background-color: #ffffff;
    padding: 5px;
    width: 170px;
    border-color: transparent;
    border-radius:20px ;
    height: 60px;
    margin-top: 20px;
    color: black;
    font-weight: 600;
  }
  #downloadbtn2{
    background-color: #2C2C2C;
    padding: 5px;
    width: 170px;
    border-color: transparent;
    border-radius:20px ;
    height: 60px;
    margin-top: 20px;
    color: white;
    font-weight: 600;
    margin-left:40px ;
  }
  #heading h3{
    padding-top:40px;
    padding-bottom: 20px;
    color: #FDE200;
    font-weight: 600;
    font-style:'kghappy';
    font-size: 25px;
  }
  .carousel .testimonial-wrapper {
    padding: 0 10px;
  }
  .carousel .testimonial {
    color: #808080;
    position: relative;
    padding: 15px;
    background: #f1f1f1;
    border: 1px solid #efefef;
    border-radius: 3px;
    margin-bottom: 15px;
  }
  .carousel .testimonial::after {
    content: "";
    width: 15px;
    height: 15px;
    display: block;
    background: #f1f1f1;
    border: 1px solid #efefef;
    border-width: 0 0 1px 1px;
    position: absolute;
    bottom: -8px;
    left: 46px;
    transform: rotateZ(-46deg);
  }
  .carousel .star-rating li {
    padding: 0 2px;
  }
  .carousel .star-rating i {
    font-size: 16px;
    color: #ffdc12;
  }
  .carousel .overview {
    padding: 3px 0 0 15px;
  }
  .carousel .overview .details {
    padding: 5px 0 8px;
  }
  .carousel .overview b {
    text-transform: uppercase;
    color: #1abc9c;
  }
  .carousel .carousel-indicators {
    bottom: -70px;
  }
  .carousel-indicators li, .carousel-indicators li.active {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 1px 2px;
    box-sizing: border-box;
  }
  .carousel-indicators li {	
    background: #e2e2e2;
    border: 4px solid #fff;
  }
  .carousel-indicators li.active {
    color: #fff;
    background: #1abc9c;
    border: 5px double;    
  }
header {
  width: 100%;
  min-height: 100px;
  background-color: #3DADA9;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;


}

#Demo a:hover{
  background-color: pink;
}

/* nav {
  width: 90%;
  max-width: 1000px;
  height: 7vh;
  min-height: 60px;
  padding-top: 8px;
  background-color: inherit;
  color:  #FDE200;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: baseline;
} */

nav .logo {

  letter-spacing: 5px;
  height:90; width:100;
}

.navList {
  font-size: 17px;
  text-transform: uppercase;
  list-style: none;
  display: flex;
  gap: 20px;
}
 /* li a:hover{
  color: #FDE200;;
  text-decoration: none;
  list-style-type: none;
} */

.navList button{
  margin-bottom: 20px;

}
nav a {
  color: inherit;
  text-decoration: none;
}

.navBtn {
  display: none;
  cursor: pointer;
}

/* 3divs for 3line button */
.navBtn div {
  width: 30px;
  height: 2px;
  margin: 5px;
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  transition: all 0.5s ease-in;
}


/* Footer Center */



.flex-container1 {
  display: inline-flex;

  font-size: 30px;
  justify-content: center;
}

.flex-item-left1 {
  flex: 50%;
  text-align: left;
}

.flex-item-right1 {
  flex: 50%;
  text-align: right;
}



/* ============ SMALL SCREEN STYLES ============= */
@media screen and (max-width: 768px) {

  nav {
    padding: 0;
    align-items: center;
  }

  .navList {
    /* stick the ul (navList) to a window just below navbar  */
    position: absolute;
   opacity: 80%;
    right: 0px;
    height: 93vh;
    top: clamp(20px, 7vh, 7vh);
    /* li from row to column */
    flex-direction: column;
    gap: 2vh;
    align-items: center;
    /* make it a bit pretty :) */
    padding: 2vh 5vw;
    background-color: #3DADA9;
     
    font-size: 18px;
    letter-spacing: 1px;
    /* blur the background */
    backdrop-filter: blur(5px);
    /* will move container off the screen temporarly :)*/
    transform: translate(100%);
    transition: transform 0.5s ease-out;
  }

  .navLi {
    opacity: 0;
    /* transform: translate(250px, 0); */
    /* transition: all 0.4s ease-in 0.1s; */
  }

  /* showing navBtn button */
  .navBtn {
    display: block;
  }
}

/* ========== NAVLIST ACTIVATION CLASS ================= */
/* used by js */
/* toggle navList 'visability' :) */
.navActive {
  transform: translate(0%);
}

/* ========== LI ELEMENTS JAZZED UP TRANSFORMATION ===========*/
/* used by js */
/* .fadeIn {
  opacity: 1;
  transform: translate(0, 0);
} */

/* adding keyframe */
/* used by js */
@keyframes SlideIn {
  from {
    opacity: 0;
    transform: translate(250px, 0);
  }

  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}

/* ========= TOGLE CLASSES TO MAKE 3LINE BUTTON ONTO X =========== */
/* used by js */
.navBtnToggle .line1 {
  transform: rotate(-45deg) translate(-4px, 6px);
}

.navBtnToggle .line2 {
  transform: scale(0) translate(10px, 0);
}

.navBtnToggle .line3 {
  transform: rotate(45deg) translate(-4px, -6px);
}




  .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  .dropdown-new ul {
    display: none;
    text-decoration: none;
    position: absolute; 
    list-style: none;
    color: white;
    top: 80px; /* the height of the main nav */
    justify-content: center;
    
  }
  .dropdown-news a:hover { 
    background-color:none; 
  }	
  .dropdown-news li:hover { 
    background-color: none; 
  }	
  /* Display Dropdowns on Hover */
  .dropdown-new:hover > ul {
    display:inherit;
  }
    
  /* Fisrt Tier Dropdown */
  .dropdown-new ul li {
    width:200px;
    justify-content: center;
    background:none;
    
    display:list-item;
    position: relative;
    height: 80px;
    font-size: 20px;
  }






  /*.flex-container{
    display: flex;
    justify-content: space-between;
    padding-top: 150px;
    background-image:url('assets/firstslide.png') ;
    background-size: 100% 100%;
    background-attachment: fixed;
    height: 650px;
    
 
  }*/
  .flex-container{
    display: flex;
    justify-content: space-between;
    padding-top: 150px;
 
    
 
  }
  #mediaview{
    display: none;
    background-color: transparent
    }


@media (max-width: 768px){


    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
        height:90; width:100;
    }
    #mediaview{
      display: none;
      background-color: transparent
      }



}




@media(max-width: 500px) {

/* Next & previous buttons */

.flex-container-600{
  display:inline ;background-color:#D1F4F3
}
#mediaview{
display: inline;
background-color: transparent
}
.flex-container1 {
  display: inline-flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-left1 {
  flex: 50%;
  text-align:center;
}

.flex-item-right1 {
  flex: 50%;
  text-align:center;
}
#downloadbtn{
  background-color: #ffffff;
  padding: 5px;
  width: 170px;
  border-color: transparent;
  border-radius:20px ;
  height: 60px;
  margin-top: 20px;
  color: black;
  font-weight: 600;
}

#downloadbtn2{
  background-color: #2C2C2C;
  padding: 5px;
  width: 170px;
  border-color: transparent;
  border-radius:20px ;
  height: 60px;
  margin-top: 20px;
  color: white;
  font-weight: 600;
}  #downloadbtn{
  background-color: #ffffff;
  padding: 5px;
  width: 120px;
  border-color: transparent;
  border-radius:20px ;
  height: 60px;
  margin-top: 20px;
  color: black;
  font-weight: 600;
}
#downloadbtn2{
  background-color: #2C2C2C;
  padding: 5px;
  width: 120px;
  border-color: transparent;
  border-radius:20px ;
  height: 60px;
  margin-top: 20px;
  color: white;
  font-weight: 600;
}
.flex-item-left600{
 justify-content: center;
}
.flex-item-right600{
  justify-content: center;
  text-align: center;
 }
 .flex-item-right600 img{
  
  width: 350px;
  height: 300px;
 
 }
 #app{justify-content:'center';padding-bottom:40px;padding-top:40px;padding-left: 0px;padding-right: 0px;text-align: center;}
 #bestapp{
padding-left:50px;padding-bottom:40px;padding-left: 0px;padding-right: 0px;text-align: center;
 }
 #pointrow{
 padding-left:0px;padding-bottom:70px;text-align: center;
 }
 #Points{
 justify-content: center;
 padding-left: 0px;
 padding-right: 0px;
 text-align: center;

}
 #buttonrow{
  padding-left:0;padding-bottom:40px;
  justify-content: center;
 }


.dropdown-new ul {
  display: none;
  text-decoration: none;
  position: absolute; 
  list-style: none;
  color: white;
   /* the height of the main nav */
  justify-content: center;
  margin-top:170px;
  
}
.dropdown-news a:hover { 
  background-color:none; 
}	
.dropdown-news li:hover { 
  background-color: none; 
}	
/* Display Dropdowns on Hover */
.dropdown-new:hover > ul {
  display:inherit;
}
  
/* Fisrt Tier Dropdown */
.dropdown-new ul li {
  width:100px;
  justify-content: center;
  background:none;
   background-color: none;
  border-radius: 20px;
  display:list-item;
  position: relative;
  height: 50px;
  font-size: 16px;
  padding: 12px 15px;
}

#heading h3{
    font-style:'kghappy';font-size:30px;-webkit-text-stroke: 1px black;font-weight:800
}

}

@media (max-width: 767.98px) {



}
  @media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }


  }
  